<sdf version='1.6'>
  <model name='cylinder'>
    <link name='main_body'>
      <pose frame=''>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.2</mass>
        <!-- xx, yy = m/12*(3r**2+h**2), zz = mr**2/2-->
        <!-- https://en.wikipedia.org/wiki/List_of_moments_of_inertia#List_of_3D_inertia_tensors -->
        <pose frame=''>0 0 0.125 0 0 0</pose>
        <inertia>
          <ixx>1.0867e-3</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.0867e-3</iyy>
          <iyz>0</iyz>
          <izz>9e-05</izz>
        </inertia>
      </inertial>

      <collision name='main_body_collision'>
        <pose frame=''>0 0 0.125 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.25</length>
            <radius>0.03</radius>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.9</mu>
              <mu2>0.5</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <visual name='main_body_visual'>
        <pose frame=''>0 0 0.125 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.25</length>
            <radius>0.03</radius>
          </cylinder>
        </geometry>
      </visual>

    </link>
  </model>
</sdf>
