<sdf version='1.6'>
  <model name='box'>
    <link name='main_body'>
      <pose frame=''>0 0 0.0 0 0 0</pose>
      <inertial>
        <pose frame=''>0.0 0 0.0 0 -0 0</pose>
        <mass>0.225</mass>
        <inertia>
          <ixx>0.00113484375</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00075984375</iyy>
          <iyz>0</iyz>
          <izz>0.00046875</izz>
        </inertia>
      </inertial>

      <visual name='main_body_visual'>
        <pose frame=''>0.014 -0.0005 0.0975 0 -0 1.03</pose>
        <geometry>
          <box>
            <size>0.05 0.15 0.195</size>
          </box>
        </geometry>
      </visual>

      <collision name='main_body_collision'>
        <pose frame=''>0.014 -0.0005 0.0975 0 -0 1.03</pose>
        <geometry>
          <box>
            <size>0.05 0.15 0.195</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.9</mu>
              <mu2>0.5</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>
  </model>
</sdf>
