<sdf version='1.6'>
  <model name='box'>
    <link name='main_body'>
      <pose frame=''>0 0 0.0 0 0 0</pose>
      <inertial>
        <pose frame=''>0.0 0 0.0 0 -0 0</pose>
        <mass>0.225</mass>
        <inertia>
          <ixx>8.30019603739e-08</ixx>
          <ixy>1.70786764274e-08</ixy>
          <ixz>1.95509165689e-10</ixz>
          <iyy>1.00663004529e-07</iyy>
          <iyz>6.77745299295e-10</iyz>
          <izz>4.8181421413e-08</izz>
        </inertia>
      </inertial>

      <visual name='main_body_visual'>
        <pose frame=''>0.014 -0.0005 0.0975 0 -0 1.03</pose>
        <geometry>
          <box>
            <size>0.05 0.15 0.195</size>
          </box>
        </geometry>
      </visual>

      <collision name='main_body_collision'>
        <pose frame=''>0.014 -0.0005 0.0975 0 -0 1.03</pose>
        <geometry>
          <box>
            <size>0.05 0.15 0.195</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.9</mu>
              <mu2>0.5</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>
  </model>
</sdf>
