<sdf version='1.6'>
  <model name='cylinder'>
    <link name='main_body'>
      <pose frame=''>0 0 0 0 0 0</pose>
      <inertial>
        <pose frame=''>0.0 0 0.0 0 -0 0</pose>
        <mass>0.2</mass>
        <inertia>
          <ixx>2.559253e-05</ixx>
          <ixy>-2.405487e-09</ixy>
          <ixz>-2.116828e-07</ixz>
          <iyy>2.560070e-05</iyy>
          <iyz>-1.954458e-08</iyz>
          <izz>3.267353e-06</izz>
        </inertia>
      </inertial>
      <collision name='main_body_collision'>
        <pose frame=''>0.006 0.003 0.122 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.244</length>
            <radius>0.0365</radius>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.9</mu>
              <mu2>0.5</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <visual name='main_body_visual'>
        <pose frame=''>0.006 0.003 0.122 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.244</length>
            <radius>0.0365</radius>
          </cylinder>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
